<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Blomsy Home - Blomsy</title>
    <meta name="author" content="edicasoft.com">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Blomsy application">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__line">
        <div class="container">
          <div class="row">
            <div class="col-3 col-sm-5 col-lg-3">
              <div class="logo"><img src="assets/images/logo.svg" alt="Blomsy"></div>
            </div>
            <div class="col-9 col-sm-7 col-lg-9">
              <div class="header__nav">
                <div class="main-menu">
                  <ul>
                    <li><a href="#about">О проекте</a></li>
                    <li><a href="#for-clients">Клиентам</a></li>
                    <li><a href="#for-bloggers">Лидерам мнений</a></li>
                    <li><a href="#registration">Зарегистрироваться</a></li>
                  </ul>
                </div>
                <div class="header-right">
                  <div class="socials"><a class="socials__item" href="#"><img src="assets/images/icons/linkedin.svg" alt="Linkedin"></a><a class="socials__item" href="#"><img src="assets/images/icons/facebook.svg" alt="Facebook"></a></div>
                  <div class="select-language"><a href="index.html"> <span class="select-language__text-big">Українською</span><span class="select-language__text-small">Укр</span></a></div>
                  <burger class="hamburger" type="button">
                    <div class="hamburger-box"><span class="hamburger-inner"></span></div>
                  </burger>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro__text">
              <h1><span>Эффективный </span>сервис для управления кампаниями с блогерами!</h1>
            </div>
            <div class="intro__button"><a class="btn-big" href="#registration">Зарегистрироваться</a></div>
            <div class="notebook-top"><img src="assets/images/icons/notebook.svg" alt="">
              <div class="notebook-top__data"><img src="assets/images/icons/notebook-data.svg" alt=""></div>
            </div>
            <div class="insta-post insta-post--first">
              <div class="insta-post__header">
                <div class="insta-post__header-avatar"><img src="assets/images/content/post-avatar-1.jpg" alt=""></div>
                <div class="insta-post__header-title">Yulia</div>
              </div>
              <div class="insta-post__image"><img src="assets/images/content/post-image-1.jpg" alt=""></div>
              <div class="insta-post__buttons">
                <div class="insta-post__buttons-left"><span>
                    <svg class="icon icon-like ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#like"></use>
                    </svg></span><span>
                    <svg class="icon icon-comments ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#comments"></use>
                    </svg></span><span>
                    <svg class="icon icon-send ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#send"></use>
                    </svg></span></div>
                <div class="insta-post__buttons-right"><span>
                    <svg class="icon icon-bookmarks ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#bookmarks"></use>
                    </svg></span></div>
              </div>
              <div class="insta-post__likes">435 лайков</div>
              <div class="insta-post__desk">Начало незабываемого дня ☕</div>
            </div>
            <div class="insta-post insta-post--small insta-post--second">
              <div class="insta-post__image"><img src="assets/images/content/post-image-2.jpg" alt=""></div>
              <div class="insta-post__buttons">
                <div class="insta-post__buttons-left"><span>
                    <svg class="icon icon-like ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#like"></use>
                    </svg></span><span>
                    <svg class="icon icon-comments ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#comments"></use>
                    </svg></span><span>
                    <svg class="icon icon-send ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#send"></use>
                    </svg></span></div>
                <div class="insta-post__buttons-right"><span>
                    <svg class="icon icon-bookmarks ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#bookmarks"></use>
                    </svg></span></div>
              </div>
              <div class="insta-post__likes">314 лайков</div>
              <div class="insta-post__desk">Мы сами строим будущее</div>
            </div>
            <div class="insta-post insta-post--ex-small insta-post--third">
              <div class="insta-post__header">
                <div class="insta-post__header-avatar"><img src="assets/images/content/post-avatar-2.jpg" alt=""></div>
                <div class="insta-post__header-title">Denis</div>
              </div>
              <div class="insta-post__image"><img src="assets/images/content/post-image-3.jpg" alt=""></div>
              <div class="insta-post__buttons">
                <div class="insta-post__buttons-left"><span>
                    <svg class="icon icon-like ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#like"></use>
                    </svg></span><span>
                    <svg class="icon icon-comments ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#comments"></use>
                    </svg></span><span>
                    <svg class="icon icon-send ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#send"></use>
                    </svg></span></div>
                <div class="insta-post__buttons-right"><span>
                    <svg class="icon icon-bookmarks ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#bookmarks"></use>
                    </svg></span></div>
              </div>
              <div class="insta-post__likes">1230 лайков</div>
              <div class="insta-post__desk">Путешествуем с дочкой</div>
            </div>
            <div class="insta-post insta-post--ex-small insta-post--fourth">
              <div class="insta-post__image"><img src="assets/images/content/post-image-4.jpg" alt=""></div>
              <div class="insta-post__buttons">
                <div class="insta-post__buttons-left"><span>
                    <svg class="icon icon-like ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#like"></use>
                    </svg></span><span>
                    <svg class="icon icon-comments ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#comments"></use>
                    </svg></span><span>
                    <svg class="icon icon-send ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#send"></use>
                    </svg></span></div>
                <div class="insta-post__buttons-right"><span>
                    <svg class="icon icon-bookmarks ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#bookmarks"></use>
                    </svg></span></div>
              </div>
              <div class="insta-post__likes">140 лайков</div>
              <div class="insta-post__desk">В работе. Какие у вас планы?</div>
            </div>
            <div class="insta-post insta-post--ex-small insta-post--five">
              <div class="insta-post__image"><img src="assets/images/content/post-image-5.jpg" alt=""></div>
              <div class="insta-post__buttons">
                <div class="insta-post__buttons-left"><span>
                    <svg class="icon icon-like ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#like"></use>
                    </svg></span><span>
                    <svg class="icon icon-comments ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#comments"></use>
                    </svg></span><span>
                    <svg class="icon icon-send ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#send"></use>
                    </svg></span></div>
                <div class="insta-post__buttons-right"><span>
                    <svg class="icon icon-bookmarks ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#bookmarks"></use>
                    </svg></span></div>
              </div>
              <div class="insta-post__likes">285 лайокв</div>
              <div class="insta-post__desk">Новые десерты уже в меню 🍰</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="about">
        <div class="container">
          <div class="row vertical-center">
            <div class="col-sm-12 col-lg-6 m-order-first">
              <div class="section-title">
                <div class="section-title__sub">О проекте</div>
                <h2>Почему Blomsy</h2>
              </div>
              <div class="section-text">
                <p>С Blomsy вы сможете легко создавать, дополнять и работать с базой данных по блогерам, а каждый член вашей команды — планировать и отслеживать ход кампаний, готовить отчетность при помощи интерактивного дашборда.</p>
                <p>Для блогеров предусмотрен бесплатный доступ к рейтингу популярности, который даёт представление, насколько они влиятельны за счёт оценки взаимодействия аккаунта и аудитории.</p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-6 m-order-second">
              <div class="about-section-img">
                <div class="about-section-img__bg"><img src="assets/images/icons/phone-bg.svg" alt=""></div>
                <div class="about-section-img__front"><img src="assets/images/icons/phone.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="for-clients">
      <div class="for-customers">
        <div class="container">
          <div class="row vertical-center">
            <div class="col-12 col-sm-12 col-lg-6 m-order-second">
              <div class="row for-customers__content">
                <div class="col-12 col-sm-6 col-lg-6">
                  <div class="content-box content-box--first">
                    <div class="content-box__icon">
                      <svg class="icon icon-lock ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#lock"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Конфиденциальность</h4>Blomsy разработан в соответствии с GDPR и Privacy Shield, это гарантирует сохранение личных данных при обработке.
                    </div>
                  </div>
                  <div class="content-box">
                    <div class="content-box__icon">
                      <svg class="icon icon-banch ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#banch"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Бенчмаркинг</h4>Сравнивайте данные с лучшими практиками категории, прогнозируйте результаты и медиапоказатели. Актуально для тендеров и финальных отчетов.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                  <div class="content-box">
                    <div class="content-box__icon">
                      <svg class="icon icon-automation ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#automation"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Автоматизация рутины</h4>Настраивайте работу под себя. Создавайте доступную только вам базу данных блогеров, сохраняйте историю кампаний, получайте статус публикаций, согласовывайте блогеров вместе с клиентом с помощью функции общего доступа. Совершайте безопасные финансовые расчеты с блогерами с помощью внутренней системы платежей.
                    </div>
                  </div>
                  <div class="content-box">
                    <div class="content-box__icon">
                      <svg class="icon icon-visual ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#visual"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Визуализация данных</h4>Больше не надо пользоваться Excel и Power Point. Формируйте отчеты, опираясь на визуальный дашборд сервиса.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for-customers__bg"><img src="assets/images/icons/customers-bg.svg" alt=""></div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6 m-order-first">
              <div class="section-title">
                <div class="section-title__sub">Клиентам</div>
                <h2>Узнайте, как мы улучшаем сервис Blomsy</h2>
              </div>
              <div class="section-text">
                <p>Автоматизированные фильтры, дорожные карты по планированию, упрощенные настройки кампаний в Instagram — это лишь первые шаги. Совсем скоро можно будет работать с данными Facebook и YouTube блогеров.</p>
                <p>Blomsy помогает рекламным агентствам, малому и среднему-бизнесу, независимым social media специалистам управлять данными многих клиентов и держать все в одном месте.</p>
                <div class="section-text__button"><a class="btn-big" href="#registration">Зарегистрироваться</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="customers-functions">
        <div class="customers-functions__bg"><img src="assets/images/icons/customers-fn-bg.svg" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-center-title">
                <div class="section-center-title__sub">Функции для маркетологов</div>
                <h2>Чем мы можем вам помочь</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">1</div>
                <div class="fn-item__title">Демографический анализ профилей блогеров</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">2</div>
                <div class="fn-item__title">Анализ профилей блогеров по показателям привлечения и охвата аудитории</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">3</div>
                <div class="fn-item__title">Управление базой блогеров в СRM-формате</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">4</div>
                <div class="fn-item__title">Интегрированная аналитика</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">5</div>
                <div class="fn-item__title">Визуальный дашборд</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">6</div>
                <div class="fn-item__title">Централизованные отчеты</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">7</div>
                <div class="fn-item__title">Бенчмаркинг</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">8</div>
                <div class="fn-item__title">Командные инструменты для совместной работы</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">9</div>
                <div class="fn-item__title">Многоуровневая система доступов</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">10</div>
                <div class="fn-item__title">Отслеживание прогресса реализации кампании</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">12</div>
                <div class="fn-item__title">Обновление данных в режиме реального времени</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="for-bloggers">
      <div class="for-bloggers">
        <div class="container">
          <div class="row vertical-center">
            <div class="col-sm-12 col-lg-6 m-order-first">
              <div class="section-title">
                <div class="section-title__sub">Блогерам</div>
                <h2>Поддерживайте лучшую видимость бренда или себя</h2>
              </div>
              <div class="section-text">
                <p>Для блогеров Blomsy помогает определить, насколько приобретенный социальный капитал подписчиков является влиятельным и получить расширенные данные о своей аудитории.</p>
                <p>Сервис предоставит информацию, как создавать топовый контент и сравнивать результаты с другими популярными блогерами.</p>
                <div class="section-text__button"><a class="btn-big" href="#registration">Зарегистрироваться</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-6 m-order-second">
              <div class="row for-bloggers__content">
                <div class="col-12 col-sm-6 col-lg-6">
                  <div class="content-box content-box--first">
                    <div class="content-box__icon">
                      <svg class="icon icon-banch2 ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#banch2"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Бенчмаркинг</h4>Получайте ежемесячно обновленный рейтинг, узнавайте информацию о своих топ-поклонниках и сравнивайте результаты с другими блогерами.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                  <div class="content-box">
                    <div class="content-box__icon">
                      <svg class="icon icon-finance ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#finance"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Бесплатный и безопасный канал для финансового заработка</h4>Регистрируйтесь и получайте бесплатный доступ к возможностям сервиса. Работайте с различными брендами и продуктами, максимально релевантными вашему профилю. Облегчайте коммуникацию с агентствами и sm-специалистами, фиксируйте историю взаимоотношений и получите гарантированную плату.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for-bloggers__bg"><img src="assets/images/icons/bloggers-bg.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bloggers-functions">
        <div class="bloggers-functions__bg"><img src="assets/images/icons/bloggers-fn-bg.svg" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-center-title">
                <div class="section-center-title__sub">Функции для блоггеров</div>
                <h2>Создавайте свой опыт легко</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-sm-4 col-lg-4">
              <div class="fn-item fn-item--green">
                <div class="fn-item__icon">1</div>
                <div class="fn-item__title">Демографический анализ подписчиков на публикацию</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <div class="fn-item fn-item--green">
                <div class="fn-item__icon">2</div>
                <div class="fn-item__title">Персонализированный визуальный дашборд</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <div class="fn-item fn-item--green">
                <div class="fn-item__icon">3</div>
                <div class="fn-item__title">Обновление данных собственного профиля в режиме реального времени</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <div class="fn-item fn-item--green">
                <div class="fn-item__icon">4</div>
                <div class="fn-item__title">Бенчмаркинг</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <div class="fn-item fn-item--green">
                <div class="fn-item__icon">5</div>
                <div class="fn-item__title">Контент-планирование</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="registration">
      <div class="registration">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-center-title section-center-title--no-padding">
                <div class="section-center-title__sub">Предварительная регистрация</div>
                <h2>Зарегистрируйтесь, чтобы получать новости сервиса и первыми протестировать функционал Blomsy, который совсем скоро будет доступен в Украине.</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="registration__body">
          <div class="registration__lines"><img src="assets/images/icons/reg-lines.svg" alt=""></div>
          <div class="registration__social"><img src="assets/images/icons/social.png" alt=""></div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="registration-form">
                  <div class="registration-form__panel">
                    <form action="">
                      <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6">
                          <div class="form-group">
                            <input class="input-text" type="text" name="u_name" placeholder="Ваше имя">
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6">
                          <div class="form-group">
                            <input class="input-text" type="email" name="u_email" placeholder="Email">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="form-choice">
                            <div class="form-choice__text">Кто вы?</div>
                            <div class="form-choice__options">
                              <div class="input-radio-group">
                                <input type="radio" name="u_role" value="role-smm" id="role-smm" checked>
                                <label for="role-smm">Я маркетолог/SMM-специалист</label>
                              </div>
                              <div class="input-radio-group">
                                <input type="radio" name="u_role" value="role-blogger" id="role-blogger">
                                <label for="role-blogger">Я блогер</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="form-submit">
                            <input class="btn-big btn-big--submit" type="submit" value="Отправить">
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="registration-complete hidden">
                      <div class="registration-complete__icon"><img src="assets/images/icons/reg-complete.svg" alt=""></div>
                      <div class="registration-complete__text">
                        <h4>Спасибо за регистрацию!</h4><span>Как только сервис будет запущен - мы сообщим вам по электронной почте. На связи!</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <div class="section-title__sub">Команда</div>
              <h2>Мы строим идеальный сервис для вас</h2>
            </div>
          </div>
        </div>
        <div class="row members-row">
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo"><a class="team-member-photo__link" href="https://www.linkedin.com/in/igor-kurochka/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/igor-k.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-info">
              <div class="team-member-info__name">Игорь Курочка</div>
              <div class="team-member-info__pos">CEO</div>
              <div class="team-member-info__text">Основатель проекта. Игорь также является основателем и руководителем действующей IT компании Edicasoft. В прошлом имеет опыт управления командами разработчиков, работал в стартапах на руководящих позициях. В проекте отвечает за подготовку проектной и финансовой документации, исследование рынка, анализ конкурентов, стратегию развития проекта в целом.</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo"><a class="team-member-photo__link" href="https://www.linkedin.com/in/vkulko/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/vitaliy-k.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-info">
              <div class="team-member-info__name">Виталий Кулько</div>
              <div class="team-member-info__pos">CDO</div>
              <div class="team-member-info__text">Вместе с Игорем Курочка с 2010 г. реализовал более 30-ти проектов в сфере диджитал. Более 10 лет занимается маркетингом, имеет много связей в отрасли предоставляет много преимуществ на стадиях изучения потребностей целевой аудитории и при выходе продуктов на рынок. В проекте отвечает за развитие продукта и маркетинг.</div>
            </div>
          </div>
        </div>
        <div class="row members-row">
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo"><a class="team-member-photo__link" href="https://www.linkedin.com/in/zagran/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/sergey-z.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-info">
              <div class="team-member-info__name">Заграничный Сергей</div>
              <div class="team-member-info__pos">CTO</div>
              <div class="team-member-info__text">Работает с Игорем Курочка с 2012 года. Является главным техническим специалистом проекта и отвечает за реализацию и управление командой программистов. Сергей имеет 7 лет опыта в разработке сложных интернет-проектов, обработке больших массивов данных с помощью алгоритмов машинного анализа и искусственного интеллекта.</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo team-member-photo--small"><a class="team-member-photo__link" href="https://www.linkedin.com/in/daria-mykhailova/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/daria-m.jpg" alt=""></div>
            </div>
            <div class="team-member-info team-member-info--small">
              <div class="team-member-info__name">Дарья Михайлова</div>
              <div class="team-member-info__pos">Lead UX & Frontend Developer</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo team-member-photo--small"><a class="team-member-photo__link" href="https://www.linkedin.com/in/pavel-naumenko-16b92837/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/pavel-n.jpg" alt=""></div>
            </div>
            <div class="team-member-info team-member-info--small">
              <div class="team-member-info__name">Павел Науменко</div>
              <div class="team-member-info__pos">Full Stack Developer</div>
            </div>
          </div>
        </div>
        <div class="row members-row">
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo team-member-photo--small"><a class="team-member-photo__link" href="https://www.linkedin.com/in/pavel-grishko/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/pavel-g.jpg" alt=""></div>
            </div>
            <div class="team-member-info team-member-info--small">
              <div class="team-member-info__name">Павел Гришко</div>
              <div class="team-member-info__pos">Full Stack Designer</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo team-member-photo--small"><a class="team-member-photo__link" href="https://www.linkedin.com/in/dmitry-gogenko/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/dmytro-g.jpg" alt=""></div>
            </div>
            <div class="team-member-info team-member-info--small">
              <div class="team-member-info__name">Дмитрий Гогенко</div>
              <div class="team-member-info__pos">Backend Developer</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo team-member-photo--small"><a class="team-member-photo__link" href="#" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/roman-g.jpg" alt=""></div>
            </div>
            <div class="team-member-info team-member-info--small">
              <div class="team-member-info__name">Роман Галичанский</div>
              <div class="team-member-info__pos">Data Аnalyst</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--solo">
              <h2>Едвайзеры</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-margin-bottom-sm">
            <div class="team-member-bottom">
              <div class="team-member-linkedin"><a class="team-member-linkedin__link" href="#" target="_blank"></a></div>
              <div class="team-member-info team-member-info--small">
                <div class="team-member-info__name">Александр Мрук</div>
                <div class="team-member-info__pos">Business Development</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-margin-bottom-sm">
            <div class="team-member-bottom">
              <div class="team-member-linkedin"><a class="team-member-linkedin__link" href="#" target="_blank"></a></div>
              <div class="team-member-info team-member-info--small">
                <div class="team-member-info__name">Дмитрий Вихров</div>
                <div class="team-member-info__pos">Business Development</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-margin-bottom-sm">
            <div class="team-member-bottom">
              <div class="team-member-linkedin"><a class="team-member-linkedin__link" href="https://www.linkedin.com/in/yana-horbacheva-09904430/" target="_blank"></a></div>
              <div class="team-member-info team-member-info--small">
                <div class="team-member-info__name">Яна Горбачёва</div>
                <div class="team-member-info__pos">Marketing & PR</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-margin-bottom-sm">
            <div class="team-member-bottom">
              <div class="team-member-linkedin"><a class="team-member-linkedin__link" href="https://www.linkedin.com/in/olga-mamay-50ba2311/" target="_blank"></a></div>
              <div class="team-member-info team-member-info--small">
                <div class="team-member-info__name">Ольга Мамай</div>
                <div class="team-member-info__pos">Digital & Media</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-margin-bottom-sm">
            <div class="team-member-bottom">
              <div class="team-member-linkedin"><a class="team-member-linkedin__link" href="https://www.linkedin.com/in/tetiana-mokrenko-b869076a/" target="_blank"></a></div>
              <div class="team-member-info team-member-info--small">
                <div class="team-member-info__name">Татьяна Мокренко</div>
                <div class="team-member-info__pos">SMM</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__bg"><img src="assets/images/icons/footer-bg.svg" alt=""></div>
      <div class="footer__bottom"><img src="assets/images/icons/footer-bottom.svg" alt=""></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__body">
              <div class="footer__logo"><img src="assets/images/logo.svg" alt="Blomsy"></div>
              <div class="footer__copyright">© 2020 Blomsy.com</div>
              <div class="footer__contacts">
                <div class="footer__contacts-title">Контакты:</div>
                <div class="footer__contacts-text">
                  <ul>
                    <li><a href="tel:+380954533422">+38 (095) 453-34-22</a></li>
                    <li><a href="mailto:info@blomsy.com">info@blomsy.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>