<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Blomsy Home - Blomsy</title>
    <meta name="author" content="edicasoft.com">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Blomsy application">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__line">
        <div class="container">
          <div class="row">
            <div class="col-3 col-sm-5 col-lg-3">
              <div class="logo"><img src="assets/images/logo.svg" alt="Blomsy"></div>
            </div>
            <div class="col-9 col-sm-7 col-lg-9">
              <div class="header__nav">
                <div class="main-menu">
                  <ul>
                    <li><a href="#about">Про проект</a></li>
                    <li><a href="#for-clients">Клієнтам</a></li>
                    <li><a href="#for-bloggers">Лідерам думок</a></li>
                    <li><a href="#registration">Зареєструватися</a></li>
                  </ul>
                </div>
                <div class="header-right">
                  <div class="socials"><a class="socials__item" href="#"><img src="assets/images/icons/linkedin.svg" alt="Linkedin"></a><a class="socials__item" href="#"><img src="assets/images/icons/facebook.svg" alt="Facebook"></a></div>
                  <div class="select-language"><a href="index-ru.html"> <span class="select-language__text-big">На русском</span><span class="select-language__text-small">Рус</span></a></div>
                  <burger class="hamburger" type="button">
                    <div class="hamburger-box"><span class="hamburger-inner"></span></div>
                  </burger>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro__text">
              <h1><span>Ефективний </span>сервіс для управління кампаніями з лідерами думок</h1>
            </div>
            <div class="intro__button"><a class="btn-big" href="#registration">Зареєструватися</a></div>
            <div class="notebook-top"><img src="assets/images/icons/notebook.svg" alt="">
              <div class="notebook-top__data"><img src="assets/images/icons/notebook-data.svg" alt=""></div>
            </div>
            <div class="insta-post insta-post--first">
              <div class="insta-post__header">
                <div class="insta-post__header-avatar"><img src="assets/images/content/post-avatar-1.jpg" alt=""></div>
                <div class="insta-post__header-title">Yulia</div>
              </div>
              <div class="insta-post__image"><img src="assets/images/content/post-image-1.jpg" alt=""></div>
              <div class="insta-post__buttons">
                <div class="insta-post__buttons-left"><span>
                    <svg class="icon icon-like ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#like"></use>
                    </svg></span><span>
                    <svg class="icon icon-comments ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#comments"></use>
                    </svg></span><span>
                    <svg class="icon icon-send ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#send"></use>
                    </svg></span></div>
                <div class="insta-post__buttons-right"><span>
                    <svg class="icon icon-bookmarks ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#bookmarks"></use>
                    </svg></span></div>
              </div>
              <div class="insta-post__likes">435 вподобань</div>
              <div class="insta-post__desk">Початок незабутнього дня ☕</div>
            </div>
            <div class="insta-post insta-post--small insta-post--second">
              <div class="insta-post__image"><img src="assets/images/content/post-image-2.jpg" alt=""></div>
              <div class="insta-post__buttons">
                <div class="insta-post__buttons-left"><span>
                    <svg class="icon icon-like ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#like"></use>
                    </svg></span><span>
                    <svg class="icon icon-comments ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#comments"></use>
                    </svg></span><span>
                    <svg class="icon icon-send ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#send"></use>
                    </svg></span></div>
                <div class="insta-post__buttons-right"><span>
                    <svg class="icon icon-bookmarks ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#bookmarks"></use>
                    </svg></span></div>
              </div>
              <div class="insta-post__likes">314 вподобань</div>
              <div class="insta-post__desk">Ми самі будуємо майбутнє</div>
            </div>
            <div class="insta-post insta-post--ex-small insta-post--third">
              <div class="insta-post__header">
                <div class="insta-post__header-avatar"><img src="assets/images/content/post-avatar-2.jpg" alt=""></div>
                <div class="insta-post__header-title">Roman</div>
              </div>
              <div class="insta-post__image"><img src="assets/images/content/post-image-3.jpg" alt=""></div>
              <div class="insta-post__buttons">
                <div class="insta-post__buttons-left"><span>
                    <svg class="icon icon-like ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#like"></use>
                    </svg></span><span>
                    <svg class="icon icon-comments ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#comments"></use>
                    </svg></span><span>
                    <svg class="icon icon-send ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#send"></use>
                    </svg></span></div>
                <div class="insta-post__buttons-right"><span>
                    <svg class="icon icon-bookmarks ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#bookmarks"></use>
                    </svg></span></div>
              </div>
              <div class="insta-post__likes">1230 вподобань</div>
              <div class="insta-post__desk">Подорожуємо з донечкою</div>
            </div>
            <div class="insta-post insta-post--ex-small insta-post--fourth">
              <div class="insta-post__image"><img src="assets/images/content/post-image-4.jpg" alt=""></div>
              <div class="insta-post__buttons">
                <div class="insta-post__buttons-left"><span>
                    <svg class="icon icon-like ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#like"></use>
                    </svg></span><span>
                    <svg class="icon icon-comments ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#comments"></use>
                    </svg></span><span>
                    <svg class="icon icon-send ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#send"></use>
                    </svg></span></div>
                <div class="insta-post__buttons-right"><span>
                    <svg class="icon icon-bookmarks ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#bookmarks"></use>
                    </svg></span></div>
              </div>
              <div class="insta-post__likes">140 вподобань</div>
              <div class="insta-post__desk">В роботі. Які у вас плани?</div>
            </div>
            <div class="insta-post insta-post--ex-small insta-post--five">
              <div class="insta-post__image"><img src="assets/images/content/post-image-5.jpg" alt=""></div>
              <div class="insta-post__buttons">
                <div class="insta-post__buttons-left"><span>
                    <svg class="icon icon-like ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#like"></use>
                    </svg></span><span>
                    <svg class="icon icon-comments ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#comments"></use>
                    </svg></span><span>
                    <svg class="icon icon-send ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#send"></use>
                    </svg></span></div>
                <div class="insta-post__buttons-right"><span>
                    <svg class="icon icon-bookmarks ">
                      <use xlink:href="assets/images/icons/sprite-inline.svg#bookmarks"></use>
                    </svg></span></div>
              </div>
              <div class="insta-post__likes">285 вподобань</div>
              <div class="insta-post__desk">Нові десерти уже в меню 🍰</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="about">
        <div class="container">
          <div class="row vertical-center">
            <div class="col-sm-12 col-lg-6 m-order-first">
              <div class="section-title">
                <div class="section-title__sub">Про проект</div>
                <h2>Чому саме Blomsy</h2>
              </div>
              <div class="section-text">
                <p>Завдяки Blomsy ви можете створювати та заберігати власну базу даних, а кожен член вашої команди планувати та відслідковувати хід кампаній, готувати звітність за допомогою інтерактивного дашборду.</p>
                <p>До того ж лідери думок отримають власний рейтинг популярності й дізнаються, наскільки вони впливові за рахунок оцінки взаємодії акаунту з аудиторією.</p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-6 m-order-second">
              <div class="about-section-img">
                <div class="about-section-img__bg"><img src="assets/images/icons/phone-bg.svg" alt=""></div>
                <div class="about-section-img__front"><img src="assets/images/icons/phone.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="for-clients">
      <div class="for-customers">
        <div class="container">
          <div class="row vertical-center">
            <div class="col-12 col-sm-12 col-lg-6 m-order-second">
              <div class="row for-customers__content">
                <div class="col-12 col-sm-6 col-lg-6">
                  <div class="content-box content-box--first">
                    <div class="content-box__icon">
                      <svg class="icon icon-lock ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#lock"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Конфіденційність</h4>Blomsy розроблений відповідно до GDPR і Privacy Shield, щоб гарантувати збереження приватних даних при обробці.
                    </div>
                  </div>
                  <div class="content-box">
                    <div class="content-box__icon">
                      <svg class="icon icon-banch ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#banch"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Бенчмаркінг</h4>Порівнюйте дані з кращими практиками категорії, прогнозуйте результати та медіапоказники. Актуально для тендерів та фінальних звітів.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                  <div class="content-box">
                    <div class="content-box__icon">
                      <svg class="icon icon-automation ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#automation"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Автоматизація рутини</h4>Налаштовуйте роботу під себе. Створюйте власну базу даних лідерів думок, зберігайте історію кампаній, отримуйте статус публікацій, погоджуйте лідеров думок разом з клієнтом за допомогою спільного доступу. Здійснюйте безпечні фінансові розрахунки з лідерами думок за допомогою внутрішньої системи платежів.
                    </div>
                  </div>
                  <div class="content-box">
                    <div class="content-box__icon">
                      <svg class="icon icon-visual ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#visual"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Візуалізація даних</h4>Більше не треба користуватися Excel та Power Point. Формуйте звіти, спираючись на візуальний дашборд сервісу.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for-customers__bg"><img src="assets/images/icons/customers-bg.svg" alt=""></div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6 m-order-first">
              <div class="section-title">
                <div class="section-title__sub">Клієнтам</div>
                <h2>Дізнайтеся, як ми покращуємо сервіс Blomsy</h2>
              </div>
              <div class="section-text">
                <p>Автоматизовані фільтри, дорожні мапи з планування, спрощене налаштування кампаній у Instagram — це лише перші кроки. На часі платформи Facebook і YouTube.</p>
                <p>Blomsy допомагає рекламним агентствам, малому та середньому бізнесу, незалежним social media спеціалістам управляти даними багатьох клієнтів і тримати все в одному місці.</p>
                <div class="section-text__button"><a class="btn-big" href="#registration">Зареєструватися</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="customers-functions">
        <div class="customers-functions__bg"><img src="assets/images/icons/customers-fn-bg.svg" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-center-title">
                <div class="section-center-title__sub">Функції для маркетологів</div>
                <h2>Чим ми можемо вам допомогти</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">1</div>
                <div class="fn-item__title">Демографічний аналіз профілів лідерів думок</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">2</div>
                <div class="fn-item__title">Аналіз показників профілів лідерів думок за показниками залучення та охвату аудиторії</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">3</div>
                <div class="fn-item__title">Управління базою лідерів думок у СRM-форматі</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">4</div>
                <div class="fn-item__title">Інтегрована аналітика</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">5</div>
                <div class="fn-item__title">Візуальний дашборд</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">6</div>
                <div class="fn-item__title">Централізовані звіти</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">7</div>
                <div class="fn-item__title">Бенчмаркінг</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">8</div>
                <div class="fn-item__title">Командні інструменти для спільної роботи</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">9</div>
                <div class="fn-item__title">Багаторівнева система доступів</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">10</div>
                <div class="fn-item__title">Відстежування прогресу реалізації кампанії</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-3">
              <div class="fn-item">
                <div class="fn-item__icon">12</div>
                <div class="fn-item__title">Оновлення даних у режимі реального часу</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="for-bloggers">
      <div class="for-bloggers">
        <div class="container">
          <div class="row vertical-center">
            <div class="col-sm-12 col-lg-6 m-order-first">
              <div class="section-title">
                <div class="section-title__sub">Блогерам</div>
                <h2>Підтримуйте кращу видимість бренду або себе</h2>
              </div>
              <div class="section-text">
                <p>Для лідерів думок Blomsy допомагає визначити, наскільки набутий соціальний капітал підписників є впливовим та отримати розширені дані про свою аудиторію.</p>
                <p>Сервіс надасть інформацію, як створювати топовий контент та порівнювати результати з іншими популярними лідерами думок.</p>
                <div class="section-text__button"><a class="btn-big" href="#registration">Зареєструватися</a></div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-6 m-order-second">
              <div class="row for-bloggers__content">
                <div class="col-12 col-sm-6 col-lg-6">
                  <div class="content-box content-box--first">
                    <div class="content-box__icon">
                      <svg class="icon icon-banch2 ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#banch2"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Бенчмаркінг</h4>Отримуйте щомісяця оновлений рейтинг, дізнавайтеся інформацію про своїх топ-прихильників і порівнюйте результати з іншими лідерами думок.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6">
                  <div class="content-box">
                    <div class="content-box__icon">
                      <svg class="icon icon-finance ">
                        <use xlink:href="assets/images/icons/sprite-inline.svg#finance"></use>
                      </svg>
                    </div>
                    <div class="content-box__text">
                      <h4>Безплатний і безпечний канал для фінансового заробітку</h4>Працюйте з різними брендами та продуктами, що максимально релевантні вашому профілю. Полегшуйте комунікацію з агентствами та sm-спеціалістами, фіксуйте історію взаємовідносин та отримайте гарантовану платню.
                    </div>
                  </div>
                </div>
              </div>
              <div class="for-bloggers__bg"><img src="assets/images/icons/bloggers-bg.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bloggers-functions">
        <div class="bloggers-functions__bg"><img src="assets/images/icons/bloggers-fn-bg.svg" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-center-title">
                <div class="section-center-title__sub">Функції для блогерів</div>
                <h2>Створюйте свій досвід легко</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-sm-4 col-lg-4">
              <div class="fn-item fn-item--green">
                <div class="fn-item__icon">1</div>
                <div class="fn-item__title">Демографічний аналіз підписників на публікацію</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <div class="fn-item fn-item--green">
                <div class="fn-item__icon">2</div>
                <div class="fn-item__title">Персоналізований візуальний дашборд</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <div class="fn-item fn-item--green">
                <div class="fn-item__icon">3</div>
                <div class="fn-item__title">Оновлення даних власного профілю у режимі реального часу</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <div class="fn-item fn-item--green">
                <div class="fn-item__icon">4</div>
                <div class="fn-item__title">Бенчмаркінг</div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-4">
              <div class="fn-item fn-item--green">
                <div class="fn-item__icon">5</div>
                <div class="fn-item__title">Контент-планування</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="registration">
      <div class="registration">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-center-title section-center-title--no-padding">
                <div class="section-center-title__sub">Попередня реєстрація</div>
                <h2>Зареєструйтеся, щоб отримувати новини сервісу та першими протестувати функціонал Blomsy, що вже скоро буде доступний в Україні</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="registration__body">
          <div class="registration__lines"><img src="assets/images/icons/reg-lines.svg" alt=""></div>
          <div class="registration__social"><img src="assets/images/icons/social.png" alt=""></div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="registration-form">
                  <div class="registration-form__panel">
                    <form action="">
                      <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6">
                          <div class="form-group">
                            <input class="input-text" type="text" name="u_name" placeholder="Ваше ім'я">
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6">
                          <div class="form-group">
                            <input class="input-text" type="email" name="u_email" placeholder="Email">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="form-choice">
                            <div class="form-choice__text">Хто ви?</div>
                            <div class="form-choice__options">
                              <div class="input-radio-group">
                                <input type="radio" name="u_role" value="role-smm" id="role-smm" checked>
                                <label for="role-smm">Я маркетолог/SMM-спеціаліст</label>
                              </div>
                              <div class="input-radio-group">
                                <input type="radio" name="u_role" value="role-blogger" id="role-blogger">
                                <label for="role-blogger">Я лідер думок</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="form-submit">
                            <input class="btn-big btn-big--submit" type="submit" value="Відправити">
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="registration-complete hidden">
                      <div class="registration-complete__icon"><img src="assets/images/icons/reg-complete.svg" alt=""></div>
                      <div class="registration-complete__text">
                        <h4>Дякуємо за реєстрацію!</h4><span>Як тільки сервіс буде запущений - ми повідомимо вас електронною поштою. На зв'язку!</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <div class="section-title__sub">Команда</div>
              <h2>Ми будуємо ідеальний сервіс для вас</h2>
            </div>
          </div>
        </div>
        <div class="row members-row">
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo"><a class="team-member-photo__link" href="https://www.linkedin.com/in/igor-kurochka/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/igor-k.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-info">
              <div class="team-member-info__name">Ігор Курочка</div>
              <div class="team-member-info__pos">CEO</div>
              <div class="team-member-info__text">Загальний керівник проекту. Ігор є засновником і керівником діючої IT компанії Edicasoft. У минулому має досвід керування командами розробки та участю у стартапах на керівних позиціях. У проекті відповідає за підготовку проектної та фінансової документації, дослідження ринку, аналіз конкурентів, стратегію проекту в цілому.</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo"><a class="team-member-photo__link" href="https://www.linkedin.com/in/vkulko/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/vitaliy-k.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-info">
              <div class="team-member-info__name">Віталій Кулько</div>
              <div class="team-member-info__pos">CDO</div>
              <div class="team-member-info__text">Разом з Ігорем Курочка з 2010 року реалізував понад 30-ти проектів у сфері діджитал. Понад 10 років займається маркетингом, має багато зв’язків в галузі, що надає багато переваг на стадіях вивчення потреб цільової аудиторії та при виході продуктів на ринок. У проекті відповідає за розвиток продукту та маркетинг.</div>
            </div>
          </div>
        </div>
        <div class="row members-row">
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo"><a class="team-member-photo__link" href="https://www.linkedin.com/in/zagran/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/sergey-z.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-info">
              <div class="team-member-info__name">Загранічний Сергій</div>
              <div class="team-member-info__pos">CTO</div>
              <div class="team-member-info__text">Працює з Ігорем Курочка з 2012 року. Є головним технічним спеціалістом проекту і відповідає за реалізацію та керування командою програмістів. Сергій має 7 років досвіду в розробці складних інтернет-проектів, обробці великих масивів даних за допомогою алгоритмів машинного аналізу та штучного інтелекту.</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo team-member-photo--small"><a class="team-member-photo__link" href="https://www.linkedin.com/in/daria-mykhailova/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/daria-m.jpg" alt=""></div>
            </div>
            <div class="team-member-info team-member-info--small">
              <div class="team-member-info__name">Дар’я Михайлова</div>
              <div class="team-member-info__pos">Lead UX & Frontend Developer</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo team-member-photo--small"><a class="team-member-photo__link" href="https://www.linkedin.com/in/pavel-naumenko-16b92837/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/pavel-n.jpg" alt=""></div>
            </div>
            <div class="team-member-info team-member-info--small">
              <div class="team-member-info__name">Павло Науменко</div>
              <div class="team-member-info__pos">Full Stack Developer</div>
            </div>
          </div>
        </div>
        <div class="row members-row">
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo team-member-photo--small"><a class="team-member-photo__link" href="https://www.linkedin.com/in/pavel-grishko/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/pavel-g.jpg" alt=""></div>
            </div>
            <div class="team-member-info team-member-info--small">
              <div class="team-member-info__name">Павло Гришко</div>
              <div class="team-member-info__pos">Full Stack Designer</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo team-member-photo--small"><a class="team-member-photo__link" href="https://www.linkedin.com/in/dmitry-gogenko/" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/dmytro-g.jpg" alt=""></div>
            </div>
            <div class="team-member-info team-member-info--small">
              <div class="team-member-info__name">Дмитро Гогенко</div>
              <div class="team-member-info__pos">Backend Developer</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-margin-bottom">
            <div class="team-member-photo team-member-photo--small"><a class="team-member-photo__link" href="#" target="_blank"></a>
              <div class="team-member-photo__img"><img src="assets/images/team/roman-g.jpg" alt=""></div>
            </div>
            <div class="team-member-info team-member-info--small">
              <div class="team-member-info__name">Роман Галичанський</div>
              <div class="team-member-info__pos">Data Аnalyst</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="section-title section-title--solo">
              <h2>Едвайзери</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4 col-margin-bottom-sm">
            <div class="team-member-bottom">
              <div class="team-member-linkedin"><a class="team-member-linkedin__link" href="#" target="_blank"></a></div>
              <div class="team-member-info team-member-info--small">
                <div class="team-member-info__name">Олександр Мрук</div>
                <div class="team-member-info__pos">Business Development</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-margin-bottom-sm">
            <div class="team-member-bottom">
              <div class="team-member-linkedin"><a class="team-member-linkedin__link" href="#" target="_blank"></a></div>
              <div class="team-member-info team-member-info--small">
                <div class="team-member-info__name">Дмитро Віхров</div>
                <div class="team-member-info__pos">Business Development</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-margin-bottom-sm">
            <div class="team-member-bottom">
              <div class="team-member-linkedin"><a class="team-member-linkedin__link" href="https://www.linkedin.com/in/yana-horbacheva-09904430/" target="_blank"></a></div>
              <div class="team-member-info team-member-info--small">
                <div class="team-member-info__name">Яна Горбачoва</div>
                <div class="team-member-info__pos">Marketing & PR</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-margin-bottom-sm">
            <div class="team-member-bottom">
              <div class="team-member-linkedin"><a class="team-member-linkedin__link" href="https://www.linkedin.com/in/olga-mamay-50ba2311/" target="_blank"></a></div>
              <div class="team-member-info team-member-info--small">
                <div class="team-member-info__name">Ольга Мамай</div>
                <div class="team-member-info__pos">Digital & Media</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-margin-bottom-sm">
            <div class="team-member-bottom">
              <div class="team-member-linkedin"><a class="team-member-linkedin__link" href="https://www.linkedin.com/in/tetiana-mokrenko-b869076a/" target="_blank"></a></div>
              <div class="team-member-info team-member-info--small">
                <div class="team-member-info__name">Тетяна Мокренко</div>
                <div class="team-member-info__pos">SMM</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__bg"><img src="assets/images/icons/footer-bg.svg" alt=""></div>
      <div class="footer__bottom"><img src="assets/images/icons/footer-bottom.svg" alt=""></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__body">
              <div class="footer__logo"><img src="assets/images/logo.svg" alt="Blomsy"></div>
              <div class="footer__copyright">© 2020 Blomsy.com</div>
              <div class="footer__contacts">
                <div class="footer__contacts-title">Контакти:</div>
                <div class="footer__contacts-text">
                  <ul>
                    <li><a href="tel:+380954533422">+38 (095) 453-34-22</a></li>
                    <li><a href="mailto:info@blomsy.com">info@blomsy.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>